From Navigation Menu -> BigQuery.

Task - 1 : Total Confirmed Cases

SELECT sum(cumulative_confirmed) as total_cases_worldwide
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE date='2020-04-15'

##############################################################################################################################
Task - 2 : Worst Affected Areas

with deaths_by_states as (

    SELECT subregion1_name as state, sum(cumulative_deceased) as death_count

    
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`

    where country_name="United States of America" and date='2020-04-10' and subregion1_name is NOT NULL

    group by subregion1_name
)

##############################################################################################################################
Task - 3 : Identifying Hotspots

SELECT * FROM (

    SELECT subregion1_name as state, sum(cumulative_confirmed) as total_confirmed_cases

    FROM `bigquery-public-data.covid19_open_data.covid19_open_data`

    
