From Navigation Menu -> BigQuery.

Task - 1 : Total Confirmed Cases

SELECT sum(cumulative_confirmed) as total_cases_worldwide
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE date='2020-04-15'

##############################################################################################################################
Task - 2 : Worst Affected Areas

with deaths_by_states as (

    SELECT subregion1_name as state, sum(cumulative_deceased) as death_count

    
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`

    where country_name="United States of America" and date='2020-04-10' and subregion1_name is NOT NULL

    group by subregion1_name
)

##############################################################################################################################
Task - 3 : Identifying Hotspots

SELECT * FROM (

    SELECT subregion1_name as state, sum(cumulative_confirmed) as total_confirmed_cases

    FROM `bigquery-public-data.covid19_open_data.covid19_open_data`

    WHERE country_code="US" AND date='2020-04-10' AND subregion1_name is NOT NULL

    GROUP BY subregion1_name

   ORDER BY total_confirmed_cases DESC
)
WHERE total_confirmed_cases > 1000

#############################################################################################################################
Task - 4 : Fatality Ratio

SELECT sum(cumulative_confirmed) as total_confirmed_cases, sum(cumulative_deceased) as total_deaths, (sum(cumulative_deceased)/sum(cumulative_confirmed))*100 as case_fatality_ratio

FROM `bigquery-public-data.covid19_open_data.covid19_open_data`

where country_name="Italy" AND date BETWEEN '2020-04-01'and '2020-04-30'

#############################################################################################################################
Task - 5 : Identifying specific day

SELECT date
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
where country_name="Italy" and cumulative_deceased>10000

order by date asc

limit 1

############################################################################################################################
Task - 6 : Finding days with zero net new cases

WITH india_cases_by_date AS (

  SELECT

    date,

    SUM( cumulative_confirmed ) AS cases

  FROM

    `bigquery-public-data.covid19_open_data.covid19_open_data`

WHERE

    country_name ="India"

    AND date between '2020-02-21' and '2020-03-15'

  
GROUP BY

    date

  ORDER BY

    date ASC

 )  , 
  pakistan_previous_day_comparison AS

(SELECT

  date,

  cases,

  
LAG(cases) OVER(ORDER BY date) AS previous_day,

  cases - LAG(cases) OVER(ORDER BY date) AS net_new_cases

FROM pakistan_cases_by_date

)

select count(*)

from india_previous_day_comparison

where net_new_cases=0

###########################################################################################################################
Task - 7 : Doubling rate

WITH us_cases_by_date AS (

  SELECT

    date,

    SUM(cumulative_confirmed) AS cases
