From Navigation Menu -> BigQuery.

Task - 1 : Total Confirmed Cases

SELECT sum(cumulative_confirmed) as total_cases_worldwide
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE date='2020-04-15'

##############################################################################################################################
Task - 2 : Worst Affected Areas

with deaths_by_states as (

    SELECT subregion1_name as state, sum(cumulative_deceased) as death_count

    
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`

    where country_name="United States of America" and date='2020-04-10' and subregion1_name is NOT NULL

    group by subregion1_name
)

##############################################################################################################################
Task - 3 : Identifying Hotspots

SELECT * FROM (

    SELECT subregion1_name as state, sum(cumulative_confirmed) as total_confirmed_cases

    FROM `bigquery-public-data.covid19_open_data.covid19_open_data`

    WHERE country_code="US" AND date='2020-04-10' AND subregion1_name is NOT NULL

    GROUP BY subregion1_name

   ORDER BY total_confirmed_cases DESC
)
WHERE total_confirmed_cases > 1000

#############################################################################################################################
Task - 4 : Fatality Ratio

SELECT sum(cumulative_confirmed) as total_confirmed_cases, sum(cumulative_deceased) as total_deaths, (sum(cumulative_deceased)/sum(cumulative_confirmed))*100 as case_fatality_ratio

FROM `bigquery-public-data.covid19_open_data.covid19_open_data`

where country_name="Italy" AND date BETWEEN '2020-04-01'and '2020-04-30'

#############################################################################################################################
Task - 5 : Identifying specific day

